.photo-grid__list {
  margin: 0 0 92px 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 16px;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 14px;
   }
 }

 @media screen and (max-width: 768px) {
  .photo-grid__list {
     margin: 0 0 88px 0;
     grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
     gap: 16px;
   }
 }
 
 @media screen and (max-width: 675px) {
   .photo-grid__list {
     margin: 0 0 64px 0;
     grid-template-columns: repeat(auto-fit, max(288px));
     gap: 12px;
    }
  }

